# Stage 1: build React app assets.
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package manifests first to leverage Docker cache.
COPY client/package*.json ./

# Install dependencies required for build.
RUN npm ci

# Copy frontend source into build context.
COPY client/. ./

# Inject API base URL during build time.
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Produce optimized static build.
RUN npm run build

# Stage 2: serve built app with nginx.
FROM nginx:1.27-alpine AS production

# Copy compiled frontend artifacts.
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx server config.
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port.
EXPOSE 80

